yireo-training/YireoTraining_ExampleGithubWorkflows/.github/actions/example/action.yml
name: 'Example action'
author: 'Yireo'
description: 'Perform some kind of thing'
inputs:
  foobar:
    description: 'FOOBAR option'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'green'

yireo-training/YireoTraining_ExampleGithubWorkflows/.github/workflows/example.yml
- uses: yireo-training/YireoTraining_ExampleGithubWorkflows/.github/actions/example@master
  with:
    foobar: "example1"