yireo-training/YireoTraining_ExampleGithubWorkflows/.github/actions/magento-phpstan/action.yml
name: 'Example with PhpStan'
author: 'Yireo'
description: 'performs php static code analysis with the Magento 2 PhpStan ruleset'
inputs:
  foobar:
    description: 'FOOBAR option'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'green'

yireo-training/YireoTraining_ExampleGithubWorkflows/.github/workflows/phpstan.yml
- uses: yireo-training/YireoTraining_ExampleGithubWorkflows/.github/actions/magento-phpstan@master
  with:
    foobar: "example1"